server.port=8080
logging.level.root=debug


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/Template Main/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/Template Main/
