store.mybooks.front.config.gateway.address=c0722344686f4afba3ebd708d26c1380
# Log Levels
logging.level.root=INFO
# Logging file
logging.file.name=/home/administrator/log/resource.log
logging.file.path=/home/administrator/log







# OAuth2 User Payco Configuration
oauth2.user.payco.clientId=48f2dddcf1fb47e2b12112c6274a4b78
oauth2.user.payco.clientSecret=52497d49c33c4a0fbb7b0b0280714d26
oauth2.user.payco.redirectUri=7298e380b6a0480aa781ebe1adb32ffe



# cookie

cookie.domain=my-books.store