store.mybooks.front.config.gateway.address=c295dc3e07eb4307a9824bd7049447c0

# Log Levels
logging.level.root = debug

# Logging file
logging.file.name=./logs/resource.log
logging.file.path=./logs




# OAuth2 User Payco Configuration
oauth2.user.payco.clientId=67b877c819e74256a1d27b5b37647366
oauth2.user.payco.clientSecret=da6beeed938047f6b3148c8d8d86b27a
oauth2.user.payco.redirectUri=93d29b6eed9842a38f2e05a0fef269e6
