spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/templates/
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.max-age=600
logging.level.org.springframework.web=debug
### key manager
key.manager.url=https://api-keymanager.nhncloudservice.com
key.manager.path=/keymanager/v1.0/appkey/{app-key}/secrets/{key-id}
key.manager.app-key=CuKPvJQR7enquqrZ
key.manager.password=mybooks
# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n
# Logging file
logging.charset.file=utf-8
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n
# OAuth2 Provider Payco Configuration
oauth2.provider.payco.tokenUri=https://id.payco.com/oauth2.0/token
oauth2.provider.payco.userInfoUri=https://apis-payco.krp.toastoven.net/payco/friends/find_member_v2.json
my-books.redis.host=133.186.241.167
my-books.redis.port=6379
my-books.redis.password=*N2vya7H@muDTwdNMR!
my-books.redis.admin-expiration=3600000
my-books.redis.database=21

toss.api.key=081bdd46905c4d92aff5a8d51c0e2501
toss.api.client-key=1c7a8079bed84ba881abb9dd32cf048f

# OAuth2 User Payco Configuration
oauth2.user.payco.clientId=67b877c819e74256a1d27b5b37647366
oauth2.user.payco.clientSecret=da6beeed938047f6b3148c8d8d86b27a
oauth2.user.payco.redirectUri=93d29b6eed9842a38f2e05a0fef269e6

# cookie
cookie.domain=localhost