server.port=8080
logging.level.root=debug
management.health.status.order=DOWN, UP
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health-check
management.endpoints.web.exposure.include=health, info
store.mybooks.front.config.gateway.address="http://180.210.83.227:6060"

