spring.profiles.active=dev
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/templates/
logging.level.org.springframework.web=debug

### key manager
key.manager.url=https://api-keymanager.nhncloudservice.com
key.manager.path=/keymanager/v1.0/appkey/{app-key}/secrets/{key-id}
key.manager.app-key=CuKPvJQR7enquqrZ
key.manager.password=mybooks

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n
# Logging file
logging.charset.file=utf-8
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n


# OAuth2 Provider Payco Configuration
oauth2.provider.payco.tokenUri=https://id.payco.com/oauth2.0/token
oauth2.provider.payco.userInfoUri=https://apis-payco.krp.toastoven.net/payco/friends/find_member_v2.json

my-books.redis.host=133.186.241.167
my-books.redis.port=6379
my-books.redis.password=*N2vya7H@muDTwdNMR!
my-books.redis.database=21

