store.mybooks.front.config.gateway.address=http://180.210.83.227:6060
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/templates/
logging.level.org.springframework.web=info
